*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;
    --h1-font: 3.5rem;
    --h2-font: 2.5rem;
    --h3-font: 2rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16% ;
    background: transparent;
    transition: all .50s ease;
}

header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgb(0, 0, 0, .2);
    padding: 16px 16%;
}

.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 30px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color),
    -2px 1px 30px var(--text-color);
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section{
    padding: 110px 16% 90px;
}

.hero{
    height: 100vh;
    width: 100%;
    /* background: url(img/bgHero.png); */
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 60px;
}

.main-content h4{
    font-size: 1.6rem;
}

.main-content h1{
    font-size: var(--h1-font);
    font-weight: 600;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content h3{
    font-size: 25px;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social{
    margin-bottom: 40px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 20px;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 10px;
    transition: all .50s ease;
}

.btn2:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

/* about */
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.about-img img{
    width: 88%;
    height: 455px;
    max-width: 500px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.about-text{
    margin-left: 15px;
}

.about-text h2{
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 15px;
}

.exp-area{
    margin-bottom: 40px;
}

.exp-area p{
    color: var(--text-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 42px;
}

.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 300;
    margin-left: 8px;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
}

/* services */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 60px;
}

.box{
    padding: 30px 40px 30px;
    background: #2d343f;
    border-radius: 20px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}

/* .box img{
    margin-bottom: 20px;
} */

.services-content 
.bx-code-alt{
    font-size: 70px;
    margin-bottom: 30px;
}

.services-content 
.bxl-android{
    font-size: 70px;
    margin-bottom: 30px;
}

.services-content 
.bxs-data{
    font-size: 70px;
    margin-bottom: 30px;
}

.box h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.box a{
    display: inline-block;
    font-size: 20px;
    line-height: 1.273rem;
    font-weight: 600;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}

.box i{
    vertical-align: middle;
    font-size: 20px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover{
    border-bottom: 2px solid var(--main-color);
}

.box:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
/* services */

/* skills */
/* hard skills */
#skills{
    background: var(--second-bg-color);
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 3rem;
}

.skills{
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22); */
    border-radius: 15px;
    box-shadow: 0 0 5px var(--main-color);
}

.skills li{
    margin: 20px 0;
    padding: 10px;
}

.skills:hover{
    transition: all .50s ease;
    border: 2px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

li h2{
    margin-bottom: 25px;
}

li h3{
    margin-bottom: 20px;
}

.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s cubic-bezier(.25, .8, .25, 1);
}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140,1)0%,
    rgba(252, 103, 103, 1)100%);
}

.html{
    width: 90%;
    animation: html 3s;
}

.css{
    width: 80%;
    animation: css 3s;
}

.javascript{
    width: 75%;
    animation: javascript 3s;
}

.kotlin{
    width: 70%;
    animation: kotlin 3s;
}

.python{
    width: 80%;
    animation: python 3s;
}
/* hard skills */

/*  soft skills */
.professional-skills{
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 5px var(--main-color);
}

.professional-skills li{
    margin: 20px 0;
    padding: 10px;
}

.professional-skills:hover{
    transition: all .50s ease;
    border: 2px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.creativity{
    width: 80%;
    animation: creativity 3s;
}

.comunication{
    width: 70%;
    animation: css 3s;
}

.problem_solving{
    width: 75%;
    animation: javascript 3s;
}

.time_management{
    width: 78%;
    animation: kotlin 3s;
}

.team_work{
    width: 85%;
    animation: python 3s;
}
/* soft skills */
/* skills */

/* portofolio */
.portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 3rem;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 1.4rem;
}

.row{
    background: #2d343f;
    border-radius: 20px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5{
    font-size: 15px;
    font-weight: 500;
    color: var(--other-color);
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}

.row h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover{
    border: 2px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
/* portofolio */

/* contact */
.contact{
    background: #2d343f;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}

form input, 
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 20px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}

form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 40%;
}

form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
/* contact */

/* responsive */
@media (max-width: 1500px){
    header{
        padding: 20px 8%;
    }

    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .logo{
        font-size: 28px;
    }
}

@media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }

    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }

    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}

@media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    :root{
        --h1-font: 3rem;
        --h2-font: 2.2rem;
        --h3-font: 2rem;
        --p-font: 15px;
    }
}

@media (max-width: 950px){
    :root{
        --h1-font: 2.5rem;
    }

    .social{
        margin-bottom: 20px;
    }

    #menu-icon{
        display: block;
    }

    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active{
        right: 0;

    }
}

@media (max-width: 680px){
    .main-content p{
        width: 100%;
    }
}

@media (max-width: 470px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}
/* responsive */